// 1. Selection sort
//The above code is written in C.


#include <stdio.h>
void sort(int *arr, int n) {
    for(int i = 0; i < n; i++) {
        int min_val = arr[i];
        int min_idx = i;
        for(int j = i + 1; j < n; j++) {
            if(arr[min_idx] > arr[j]) {
                    min_idx = arr[j];
                    min_idx = j;
            }
        }
        int temp = arr[i];
        arr[i] = arr[min_idx];
        arr[min_idx] = temp;
    }
}
int main() {
    int n; 
    scanf("%d", &n);

    int arr[n];
    for(int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    sort(arr, n);

    for(int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    return 0;
}
