// 2.Bubble sort
//The above code is written in C.
//Just copy paste it completly


#include <stdio.h>
void sort(int *arr, int n) {
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < n - 1-i; j++) {
            if(arr[j] > arr[j+1]) {
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }       
    }
}

int main() {
    int n; 
    scanf("%d", &n);

    int arr[n];
    for(int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    sort(arr, n);

    for(int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    return 0;
}
