//3.Comparator_Fucntion
//Code is written in c


#include <stdio.h>
#include <stdbool.h>
// Complete the cmp function to solve the problem
bool cmp(int* a, int* b) {
    double dis1=pow( (pow(a[0],2))+(pow(a[1],2)), 1.0/2);
    double dis2=pow( (pow(b[0],2))+(pow(b[1],2)), 1.0/2);
    
    if(dis1 > dis2)
    {
        return true;
    }
    else if(dis1 < dis2)
    {
        return false;
    }
    else if(dis1==dis2)
    {
        if(a[0]>b[0])
        {
            return true;
        }
        else if(a[0]==b[0])
        {
            if(a[1]>b[1])
            {
                return true;
            }
            else if(a[1]<b[1])
            {
                return false;
            }
        }
        else 
        return false;
    }
    
    
    return true;
}

void sort(int arr[][2], int n) {
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < n - 1; j++) {
            if(cmp(arr[j], arr[j + 1])) {
                // Swap logic
                for(int k = 0; k < 2; k++) {
                    int temp = arr[j][k];
                    arr[j][k] = arr[j + 1][k];
                    arr[j + 1][k] = temp;
                }
            }
        }       
    }
}

int main() {
    int n; 
    scanf("%d", &n);

    int arr[n][2];
    for(int i = 0; i < n; i++) {
        scanf("%d %d", &arr[i][0], &arr[i][1]);
    }

    sort(arr, n);

    for(int i = 0; i < n; i++) {
        printf("%d %d\n", arr[i][0], arr[i][1]);
    }

    return 0;
}
