//9.Binary_Search
//The code is written in C


#include <stdio.h>
int binary_search(int arr[], int n, int target) {
    int left = 0, right = n-1;

    while(right >= left) {
        int mid = (right + left ) / 2;
        if(arr[mid] == target) {
            return mid + 1;
        }
        else if(arr[mid] > target) {
            right = mid-1;
        }
        else {
            left = mid+1;
        }
    }
    
    return -1;
}

int main() {
    int t; 
    scanf("%d", &t);
    while(t--) {
        int n;
        scanf("%d", &n);
        int x;
        scanf("%d", &x);
        int arr[n];
        for(int i = 0; i < n; i++) {
            scanf("%d", &arr[i]);
        }

        printf("%d\n", binary_search(arr, n, x));
    } 
    return 0;
}
